algoritmo "semnome"
var
   valor,cont, soma, numero, maior :inteiro
inicio
      Escreva (" Quantos numeros voce quer somar?")
      Leia (numero)
      cont <- 1
      soma <- 0
      maior <- 0
      Enquanto (cont <= numero ) faca
      Escreva (" Digite um numero: ")
      Leia (valor)
           Se (valor > maior) entao
              Maior <- valor]
           Fimse
      cont <- cont + 1
      soma <- Soma + valor
      Fimenquanto
      Escreva (" a soma de todos os numeros é:", soma, ", e o maior valor é:",maior)


fimalgoritmo